<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat room</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
     
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 70%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(0, 178, 238); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0;  }
        #messages li { padding: 5px 10px; }
  


        .message-bubble 
{
    padding: 10px 0px 10px 0px;
}

.message-bubble:nth-child(even) { background-color: #F5F5F5; }

.message-bubble > *
{
    padding-left: 10px;    
}

.panel-body { padding: 0px; }

.panel-heading { background-color: #3d6da7 !important; color: white !important; }

      </style>
    </head>
    <!-- these scripts loads the socket.io-client, which exposes a io global, and then connect. -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script>
        $(function () {

var $users = ('#usersOnline');


          var socket = io();
          $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });


          socket.on('chat message', function(msg){
           displayMsg(msg);
          });


//this for loop is starting from the highest link and going one down, 
//this is so our newest message is displayed first in our chat 
          socket.on('load old msgs', function(docs) {
                for(var i=docs.length-1; i >=0; i--) {
                    displayMsg(docs[i].nick  + ": " + docs[i].msg);
                }  


          });

          function displayMsg(msg) {
            $('#messages').append($('<li>').text(msg));
          }
        });
      </script>


    <body>


            <div class="container">
                    <div class="row">
                        <div class="panel panel-default">
                          <div class="panel-heading">NodeJS chat</div>
                          <div class="panel-body">
                            <div class="container">
                                <div class="row message-bubble">
                        
                                    <span> 
                                        <ul id="messages"> <p id="usernameID"> </p>   </ul>
                                        <form action="">
                                          <input id="m" autocomplete="off" /><button>Send</button>
                                        </form>
                                    </span>
                                </div>
                           
                          </div>
                        </div>
                    </div>
                </div>

                </div>





    </body>
  </html>